2023/07/20-12:44:37.912443 3067d3000 RocksDB version: 5.18.3
2023/07/20-12:44:37.912481 3067d3000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2023/07/20-12:44:37.912482 3067d3000 Compile date Apr 20 2019
2023/07/20-12:44:37.912483 3067d3000 DB SUMMARY
2023/07/20-12:44:37.912526 3067d3000 CURRENT file:  CURRENT
2023/07/20-12:44:37.912528 3067d3000 IDENTITY file:  IDENTITY
2023/07/20-12:44:37.912533 3067d3000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2023/07/20-12:44:37.912534 3067d3000 SST files in /Users/sroy/Desktop/Learning/Kafka/24-counting-window/tmp/state-store/CountingWindowApp56/0_1/KSTREAM-AGGREGATE-STATE-STORE-0000000001/KSTREAM-AGGREGATE-STATE-STORE-0000000001.1549324800000 dir, Total Num: 0, files: 
2023/07/20-12:44:37.912536 3067d3000 Write Ahead Log file in /Users/sroy/Desktop/Learning/Kafka/24-counting-window/tmp/state-store/CountingWindowApp56/0_1/KSTREAM-AGGREGATE-STATE-STORE-0000000001/KSTREAM-AGGREGATE-STATE-STORE-0000000001.1549324800000: 000003.log size: 0 ; 
2023/07/20-12:44:37.912537 3067d3000                         Options.error_if_exists: 0
2023/07/20-12:44:37.912538 3067d3000                       Options.create_if_missing: 1
2023/07/20-12:44:37.912538 3067d3000                         Options.paranoid_checks: 1
2023/07/20-12:44:37.912539 3067d3000                                     Options.env: 0x128009e08
2023/07/20-12:44:37.912540 3067d3000                                Options.info_log: 0x6000007fc050
2023/07/20-12:44:37.912541 3067d3000                Options.max_file_opening_threads: 16
2023/07/20-12:44:37.912542 3067d3000                              Options.statistics: 0x0
2023/07/20-12:44:37.912543 3067d3000                               Options.use_fsync: 0
2023/07/20-12:44:37.912544 3067d3000                       Options.max_log_file_size: 0
2023/07/20-12:44:37.912544 3067d3000                  Options.max_manifest_file_size: 1073741824
2023/07/20-12:44:37.912545 3067d3000                   Options.log_file_time_to_roll: 0
2023/07/20-12:44:37.912546 3067d3000                       Options.keep_log_file_num: 1000
2023/07/20-12:44:37.912547 3067d3000                    Options.recycle_log_file_num: 0
2023/07/20-12:44:37.912548 3067d3000                         Options.allow_fallocate: 1
2023/07/20-12:44:37.912548 3067d3000                        Options.allow_mmap_reads: 0
2023/07/20-12:44:37.912549 3067d3000                       Options.allow_mmap_writes: 0
2023/07/20-12:44:37.912550 3067d3000                        Options.use_direct_reads: 0
2023/07/20-12:44:37.912550 3067d3000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/20-12:44:37.912551 3067d3000          Options.create_missing_column_families: 0
2023/07/20-12:44:37.912552 3067d3000                              Options.db_log_dir: 
2023/07/20-12:44:37.912553 3067d3000                                 Options.wal_dir: /Users/sroy/Desktop/Learning/Kafka/24-counting-window/tmp/state-store/CountingWindowApp56/0_1/KSTREAM-AGGREGATE-STATE-STORE-0000000001/KSTREAM-AGGREGATE-STATE-STORE-0000000001.1549324800000
2023/07/20-12:44:37.912554 3067d3000                Options.table_cache_numshardbits: 6
2023/07/20-12:44:37.912555 3067d3000                      Options.max_subcompactions: 1
2023/07/20-12:44:37.912556 3067d3000                  Options.max_background_flushes: -1
2023/07/20-12:44:37.912556 3067d3000                         Options.WAL_ttl_seconds: 0
2023/07/20-12:44:37.912557 3067d3000                       Options.WAL_size_limit_MB: 0
2023/07/20-12:44:37.912558 3067d3000             Options.manifest_preallocation_size: 4194304
2023/07/20-12:44:37.912559 3067d3000                     Options.is_fd_close_on_exec: 1
2023/07/20-12:44:37.912559 3067d3000                   Options.advise_random_on_open: 1
2023/07/20-12:44:37.912560 3067d3000                    Options.db_write_buffer_size: 0
2023/07/20-12:44:37.912561 3067d3000                    Options.write_buffer_manager: 0x600002a4b300
2023/07/20-12:44:37.912561 3067d3000         Options.access_hint_on_compaction_start: 1
2023/07/20-12:44:37.912562 3067d3000  Options.new_table_reader_for_compaction_inputs: 0
2023/07/20-12:44:37.912577 3067d3000           Options.random_access_max_buffer_size: 1048576
2023/07/20-12:44:37.912578 3067d3000                      Options.use_adaptive_mutex: 0
2023/07/20-12:44:37.912579 3067d3000                            Options.rate_limiter: 0x0
2023/07/20-12:44:37.912580 3067d3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/20-12:44:37.912581 3067d3000                       Options.wal_recovery_mode: 2
2023/07/20-12:44:37.912581 3067d3000                  Options.enable_thread_tracking: 0
2023/07/20-12:44:37.912582 3067d3000                  Options.enable_pipelined_write: 0
2023/07/20-12:44:37.912583 3067d3000         Options.allow_concurrent_memtable_write: 1
2023/07/20-12:44:37.912584 3067d3000      Options.enable_write_thread_adaptive_yield: 1
2023/07/20-12:44:37.912584 3067d3000             Options.write_thread_max_yield_usec: 100
2023/07/20-12:44:37.912585 3067d3000            Options.write_thread_slow_yield_usec: 3
2023/07/20-12:44:37.912586 3067d3000                               Options.row_cache: None
2023/07/20-12:44:37.912587 3067d3000                              Options.wal_filter: None
2023/07/20-12:44:37.912587 3067d3000             Options.avoid_flush_during_recovery: 0
2023/07/20-12:44:37.912588 3067d3000             Options.allow_ingest_behind: 0
2023/07/20-12:44:37.912589 3067d3000             Options.preserve_deletes: 0
2023/07/20-12:44:37.912590 3067d3000             Options.two_write_queues: 0
2023/07/20-12:44:37.912591 3067d3000             Options.manual_wal_flush: 0
2023/07/20-12:44:37.912592 3067d3000             Options.max_background_jobs: 10
2023/07/20-12:44:37.912592 3067d3000             Options.max_background_compactions: -1
2023/07/20-12:44:37.912593 3067d3000             Options.avoid_flush_during_shutdown: 0
2023/07/20-12:44:37.912594 3067d3000           Options.writable_file_max_buffer_size: 1048576
2023/07/20-12:44:37.912595 3067d3000             Options.delayed_write_rate : 16777216
2023/07/20-12:44:37.912595 3067d3000             Options.max_total_wal_size: 0
2023/07/20-12:44:37.912596 3067d3000             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/20-12:44:37.912597 3067d3000                   Options.stats_dump_period_sec: 600
2023/07/20-12:44:37.912598 3067d3000                          Options.max_open_files: -1
2023/07/20-12:44:37.912598 3067d3000                          Options.bytes_per_sync: 0
2023/07/20-12:44:37.912599 3067d3000                      Options.wal_bytes_per_sync: 0
2023/07/20-12:44:37.912600 3067d3000       Options.compaction_readahead_size: 0
2023/07/20-12:44:37.912601 3067d3000 Compression algorithms supported:
2023/07/20-12:44:37.912602 3067d3000 	kZSTD supported: 1
2023/07/20-12:44:37.912603 3067d3000 	kZlibCompression supported: 1
2023/07/20-12:44:37.912604 3067d3000 	kXpressCompression supported: 0
2023/07/20-12:44:37.912605 3067d3000 	kSnappyCompression supported: 1
2023/07/20-12:44:37.912606 3067d3000 	kZSTDNotFinalCompression supported: 1
2023/07/20-12:44:37.912606 3067d3000 	kLZ4HCCompression supported: 1
2023/07/20-12:44:37.912607 3067d3000 	kLZ4Compression supported: 1
2023/07/20-12:44:37.912608 3067d3000 	kBZip2Compression supported: 1
2023/07/20-12:44:37.912609 3067d3000 Fast CRC32 supported: Not supported on x86
2023/07/20-12:44:37.912767 3067d3000               Options.comparator: leveldb.BytewiseComparator
2023/07/20-12:44:37.912768 3067d3000           Options.merge_operator: None
2023/07/20-12:44:37.912769 3067d3000        Options.compaction_filter: None
2023/07/20-12:44:37.912770 3067d3000        Options.compaction_filter_factory: None
2023/07/20-12:44:37.912771 3067d3000         Options.memtable_factory: SkipListFactory
2023/07/20-12:44:37.912772 3067d3000            Options.table_factory: BlockBasedTable
2023/07/20-12:44:37.912796 3067d3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002675ab0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001562318
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/07/20-12:44:37.912822 3067d3000        Options.write_buffer_size: 16777216
2023/07/20-12:44:37.912823 3067d3000  Options.max_write_buffer_number: 3
2023/07/20-12:44:37.912824 3067d3000          Options.compression: NoCompression
2023/07/20-12:44:37.912825 3067d3000                  Options.bottommost_compression: Disabled
2023/07/20-12:44:37.912826 3067d3000       Options.prefix_extractor: nullptr
2023/07/20-12:44:37.912827 3067d3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/20-12:44:37.912827 3067d3000             Options.num_levels: 7
2023/07/20-12:44:37.912828 3067d3000        Options.min_write_buffer_number_to_merge: 1
2023/07/20-12:44:37.912829 3067d3000     Options.max_write_buffer_number_to_maintain: 0
2023/07/20-12:44:37.912830 3067d3000            Options.bottommost_compression_opts.window_bits: -14
2023/07/20-12:44:37.912830 3067d3000                  Options.bottommost_compression_opts.level: 32767
2023/07/20-12:44:37.912831 3067d3000               Options.bottommost_compression_opts.strategy: 0
2023/07/20-12:44:37.912832 3067d3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/20-12:44:37.912833 3067d3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/20-12:44:37.912834 3067d3000                  Options.bottommost_compression_opts.enabled: false
2023/07/20-12:44:37.912835 3067d3000            Options.compression_opts.window_bits: -14
2023/07/20-12:44:37.912836 3067d3000                  Options.compression_opts.level: 32767
2023/07/20-12:44:37.912836 3067d3000               Options.compression_opts.strategy: 0
2023/07/20-12:44:37.912837 3067d3000         Options.compression_opts.max_dict_bytes: 0
2023/07/20-12:44:37.912838 3067d3000         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/20-12:44:37.912839 3067d3000                  Options.compression_opts.enabled: false
2023/07/20-12:44:37.912840 3067d3000      Options.level0_file_num_compaction_trigger: 4
2023/07/20-12:44:37.912841 3067d3000          Options.level0_slowdown_writes_trigger: 20
2023/07/20-12:44:37.912842 3067d3000              Options.level0_stop_writes_trigger: 36
2023/07/20-12:44:37.912842 3067d3000                   Options.target_file_size_base: 67108864
2023/07/20-12:44:37.912843 3067d3000             Options.target_file_size_multiplier: 1
2023/07/20-12:44:37.912844 3067d3000                Options.max_bytes_for_level_base: 268435456
2023/07/20-12:44:37.912845 3067d3000 Options.level_compaction_dynamic_level_bytes: 0
2023/07/20-12:44:37.912846 3067d3000          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/20-12:44:37.912848 3067d3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/20-12:44:37.912849 3067d3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/20-12:44:37.912850 3067d3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/20-12:44:37.912851 3067d3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/20-12:44:37.912851 3067d3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/20-12:44:37.912852 3067d3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/20-12:44:37.912853 3067d3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/20-12:44:37.912854 3067d3000       Options.max_sequential_skip_in_iterations: 8
2023/07/20-12:44:37.912868 3067d3000                    Options.max_compaction_bytes: 1677721600
2023/07/20-12:44:37.912869 3067d3000                        Options.arena_block_size: 2097152
2023/07/20-12:44:37.912870 3067d3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/20-12:44:37.912871 3067d3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/20-12:44:37.912871 3067d3000       Options.rate_limit_delay_max_milliseconds: 100
2023/07/20-12:44:37.912872 3067d3000                Options.disable_auto_compactions: 0
2023/07/20-12:44:37.912874 3067d3000                        Options.compaction_style: kCompactionStyleUniversal
2023/07/20-12:44:37.912875 3067d3000                          Options.compaction_pri: kByCompensatedSize
2023/07/20-12:44:37.912876 3067d3000 Options.compaction_options_universal.size_ratio: 1
2023/07/20-12:44:37.912876 3067d3000 Options.compaction_options_universal.min_merge_width: 2
2023/07/20-12:44:37.912877 3067d3000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/20-12:44:37.912878 3067d3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/20-12:44:37.912879 3067d3000 Options.compaction_options_universal.compression_size_percent: -1
2023/07/20-12:44:37.912880 3067d3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/20-12:44:37.912882 3067d3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/20-12:44:37.912883 3067d3000 Options.compaction_options_fifo.allow_compaction: 0
2023/07/20-12:44:37.912883 3067d3000 Options.compaction_options_fifo.ttl: 0
2023/07/20-12:44:37.912884 3067d3000                   Options.table_properties_collectors: 
2023/07/20-12:44:37.912885 3067d3000                   Options.inplace_update_support: 0
2023/07/20-12:44:37.912886 3067d3000                 Options.inplace_update_num_locks: 10000
2023/07/20-12:44:37.912887 3067d3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/20-12:44:37.912887 3067d3000   Options.memtable_huge_page_size: 0
2023/07/20-12:44:37.912888 3067d3000                           Options.bloom_locality: 0
2023/07/20-12:44:37.912889 3067d3000                    Options.max_successive_merges: 0
2023/07/20-12:44:37.912890 3067d3000                Options.optimize_filters_for_hits: 0
2023/07/20-12:44:37.912890 3067d3000                Options.paranoid_file_checks: 0
2023/07/20-12:44:37.912891 3067d3000                Options.force_consistency_checks: 0
2023/07/20-12:44:37.912892 3067d3000                Options.report_bg_io_stats: 0
2023/07/20-12:44:37.912893 3067d3000                               Options.ttl: 0
2023/07/20-12:44:37.919247 3067d3000               Options.comparator: leveldb.BytewiseComparator
2023/07/20-12:44:37.919256 3067d3000           Options.merge_operator: None
2023/07/20-12:44:37.919257 3067d3000        Options.compaction_filter: None
2023/07/20-12:44:37.919258 3067d3000        Options.compaction_filter_factory: None
2023/07/20-12:44:37.919259 3067d3000         Options.memtable_factory: SkipListFactory
2023/07/20-12:44:37.919260 3067d3000            Options.table_factory: BlockBasedTable
2023/07/20-12:44:37.919858 3067d3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002675ab0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001562318
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/07/20-12:44:37.919862 3067d3000        Options.write_buffer_size: 16777216
2023/07/20-12:44:37.919863 3067d3000  Options.max_write_buffer_number: 3
2023/07/20-12:44:37.919864 3067d3000          Options.compression: NoCompression
2023/07/20-12:44:37.919865 3067d3000                  Options.bottommost_compression: Disabled
2023/07/20-12:44:37.919866 3067d3000       Options.prefix_extractor: nullptr
2023/07/20-12:44:37.919867 3067d3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/20-12:44:37.919868 3067d3000             Options.num_levels: 7
2023/07/20-12:44:37.919868 3067d3000        Options.min_write_buffer_number_to_merge: 1
2023/07/20-12:44:37.919869 3067d3000     Options.max_write_buffer_number_to_maintain: 0
2023/07/20-12:44:37.919870 3067d3000            Options.bottommost_compression_opts.window_bits: -14
2023/07/20-12:44:37.919871 3067d3000                  Options.bottommost_compression_opts.level: 32767
2023/07/20-12:44:37.919871 3067d3000               Options.bottommost_compression_opts.strategy: 0
2023/07/20-12:44:37.919872 3067d3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/20-12:44:37.919873 3067d3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/20-12:44:37.919874 3067d3000                  Options.bottommost_compression_opts.enabled: false
2023/07/20-12:44:37.919875 3067d3000            Options.compression_opts.window_bits: -14
2023/07/20-12:44:37.919875 3067d3000                  Options.compression_opts.level: 32767
2023/07/20-12:44:37.919876 3067d3000               Options.compression_opts.strategy: 0
2023/07/20-12:44:37.919877 3067d3000         Options.compression_opts.max_dict_bytes: 0
2023/07/20-12:44:37.919878 3067d3000         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/20-12:44:37.919878 3067d3000                  Options.compression_opts.enabled: false
2023/07/20-12:44:37.919879 3067d3000      Options.level0_file_num_compaction_trigger: 4
2023/07/20-12:44:37.919880 3067d3000          Options.level0_slowdown_writes_trigger: 20
2023/07/20-12:44:37.919881 3067d3000              Options.level0_stop_writes_trigger: 36
2023/07/20-12:44:37.919881 3067d3000                   Options.target_file_size_base: 67108864
2023/07/20-12:44:37.919882 3067d3000             Options.target_file_size_multiplier: 1
2023/07/20-12:44:37.919883 3067d3000                Options.max_bytes_for_level_base: 268435456
2023/07/20-12:44:37.919884 3067d3000 Options.level_compaction_dynamic_level_bytes: 0
2023/07/20-12:44:37.919884 3067d3000          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/20-12:44:37.920309 3067d3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/20-12:44:37.920312 3067d3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/20-12:44:37.920313 3067d3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/20-12:44:37.920314 3067d3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/20-12:44:37.920315 3067d3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/20-12:44:37.920315 3067d3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/20-12:44:37.920316 3067d3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/20-12:44:37.920317 3067d3000       Options.max_sequential_skip_in_iterations: 8
2023/07/20-12:44:37.920318 3067d3000                    Options.max_compaction_bytes: 1677721600
2023/07/20-12:44:37.920319 3067d3000                        Options.arena_block_size: 2097152
2023/07/20-12:44:37.920319 3067d3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/20-12:44:37.920320 3067d3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/20-12:44:37.920321 3067d3000       Options.rate_limit_delay_max_milliseconds: 100
2023/07/20-12:44:37.920322 3067d3000                Options.disable_auto_compactions: 0
2023/07/20-12:44:37.920324 3067d3000                        Options.compaction_style: kCompactionStyleUniversal
2023/07/20-12:44:37.920325 3067d3000                          Options.compaction_pri: kByCompensatedSize
2023/07/20-12:44:37.920325 3067d3000 Options.compaction_options_universal.size_ratio: 1
2023/07/20-12:44:37.920326 3067d3000 Options.compaction_options_universal.min_merge_width: 2
2023/07/20-12:44:37.920327 3067d3000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/20-12:44:37.920328 3067d3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/20-12:44:37.920329 3067d3000 Options.compaction_options_universal.compression_size_percent: -1
2023/07/20-12:44:37.920330 3067d3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/20-12:44:37.920331 3067d3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/20-12:44:37.920331 3067d3000 Options.compaction_options_fifo.allow_compaction: 0
2023/07/20-12:44:37.920332 3067d3000 Options.compaction_options_fifo.ttl: 0
2023/07/20-12:44:37.920333 3067d3000                   Options.table_properties_collectors: 
2023/07/20-12:44:37.920334 3067d3000                   Options.inplace_update_support: 0
2023/07/20-12:44:37.920335 3067d3000                 Options.inplace_update_num_locks: 10000
2023/07/20-12:44:37.920335 3067d3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/20-12:44:37.920337 3067d3000   Options.memtable_huge_page_size: 0
2023/07/20-12:44:37.920337 3067d3000                           Options.bloom_locality: 0
2023/07/20-12:44:37.920338 3067d3000                    Options.max_successive_merges: 0
2023/07/20-12:44:37.920339 3067d3000                Options.optimize_filters_for_hits: 0
2023/07/20-12:44:37.920340 3067d3000                Options.paranoid_file_checks: 0
2023/07/20-12:44:37.920341 3067d3000                Options.force_consistency_checks: 0
2023/07/20-12:44:37.920341 3067d3000                Options.report_bg_io_stats: 0
2023/07/20-12:44:37.920342 3067d3000                               Options.ttl: 0
